---
inclusion: fileMatch
fileMatchPattern: ['.github/workflows/**', 'pyproject.toml', '.pre-commit-config.yaml']
---

# CI & Quality

## Build Requirements

- Reproducible builds with pinned dependencies
- Artifacts stored in trusted registry
- Required checks enforced on `main`
- Branch protection rules active

## CI Pipeline (push/PR)

1. **Linting:** `ruff check .`
2. **Formatting:** `black --check .`
3. **Import sorting:** `isort --check-only .`
4. **Type checking:** `mypy src`
5. **Unit tests:** `pytest`
6. **Security scans:** SCA (Software Composition Analysis), SAST (Static Application Security Testing)
7. **License checks:** Verify dependency licenses

## Pipeline Policies

- Fail on any violations
- Keep CI under ~5 minutes; parallelize tests if needed
- Pin exact tool versions in `pyproject.toml`
- All required checks must pass before merge

## Pre-commit Hooks

Enable pre-commit hooks for local validation:

- Formatting checks (black, isort)
- Linting (ruff)
- Basic security checks
- Unit tests (when feasible)

Configure in `.pre-commit-config.yaml` and install with `pre-commit install`.
